---
bgp:
  bgp_as: "65001"
  bgp_rid: "10.10.10.2"
  bgp_interfaces:
    swp1:
      bgp_type: external
    swp2:
      bgp_type: external
  advertising: "False"
  bgp_networks: {}

interfaces:
  mgmt: "192.168.31.102/24"
  loopback: "10.10.10.2/32"
